PORT=4000
MONGODB_USER=harman71 
MONGODB_PASS=harman71 
MONGODB_URL=mongodb://harman71:harman71@cluster0-shard-00-00.zmwil.mongodb.net:27017,cluster0-shard-00-01.zmwil.mongodb.net:27017,cluster0-shard-00-02.zmwil.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mybwgy-shard-0&authSource=admin&retryWrites=true&w=majority
MS_TENENT=80adc4d6-51c9-4ae7-93e0-0c4ff9d2d4eb
MS_CLIENT_ID=e5763c4f-adf1-46c1-ad92-12d2fc1f6099
MS_CLIENT_SECRET=bZzs3QshvJG_69_yBE8mc-Aq1pjXYA-tZH
MS_GRANT_TYPE=client_credentials
MS_SCOPE=https://graph.microsoft.com/.default
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=mikedutuandu@gmail.com
SESSION_CAPACITY=40
FE_HOST=http://localhost:3000
JWT_SECRET=TestApp123
INIT_ADMIN_EMAIL=admin@admin.com
INIT_ADMIN_PASSWORD=123456aA@
INIT_ADMIN_NAME=admin